{
  "name": "Juego de Rimas",
  "short_name": "Juego de Rimas",
  "description": "Entrena freestyle rap en español — el beat suena de fondo, improvisa al ritmo.",
  "start_url": "/es/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#111111",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
